# ai-caption-generator

./: build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/com/darshan/caption/aicaptiongenerator/: AiCaptionGeneratorApplication.java  CaptionController.java  GeminiService.java  PageController.java  UserController.java
src/main/java/com/darshan/caption/aicaptiongenerator/config/: SecurityConfig.java
src/main/java/com/darshan/caption/aicaptiongenerator/model/: Caption.java  User.java
src/main/java/com/darshan/caption/aicaptiongenerator/repository/: CaptionRepository.java  UserRepository.java
src/main/java/com/darshan/caption/aicaptiongenerator/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: history.html  index.html  login.html  signup.html
src/test/java/com/darshan/caption/aicaptiongenerator/: AiCaptionGeneratorApplicationTests.java
